# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
variables:
  dockerRegistryServiceConnection: 'Azurecontainer registery' 
  imageRepository: 'Myappjava'
  containerRegistry: 'acrregistery.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

pool: linuxpool
  #vmImage: ubuntu-latest

steps:
- script: echo "Testing the pipelines"
  displayName: 'pipeline Testing'

- script: echo $(Build.buildId)
  displayName: 'DIsplay The Build-ID'
  
- script: ls -al && pwd
  displayName: 'List files & current working directory'

- script: sudo apt update >> /dev/null 2>&1 && sudo apt install -y openjdk-8-jdk >> /dev/null 2>&1 && java -version
  displayName: 'installing openjdk8 and check java version'

- script: ls -al && chmod 700 build.sh && sudo bash ./build.sh && ls -al 
  displayName: 'Run the build script'

- script: ls -al && mv ROOT.war ROOT$(Build.BuildID).war && ls -al
  displayName: 'List Files & Rename ROOT.war'


- task: CopyFiles@2
  inputs:
    Contents: 'ROOT$(Build.BuildID).war'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    OverWrite: true
  displayName: 'copy the files'
  continueOnError: true

- task: PublishPipelineArtifact@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'ROOT$(Build.BuildID).war'
    publishLocation: 'Container'
  displayName: 'publish war file'
   

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'ROOT$(Build.BuildID).war'
    publishLocation: 'Container'
  displayName: 'publish war file8'
  continueOnError: true

- script: cd /home/azureuser/myagent/_work/1/s && sudo rm -rf src
  displayName: 'Remove the files'  